--cpu Cortex-M7.fp.dp
"start\startup_stm32h743xx.o"
"start\main.o"
"start\gpio.o"
"start\dma.o"
"start\memorymap.o"
"start\tim.o"
"start\usart.o"
"start\stm32h7xx_it.o"
"start\bsp_timer.o"
"start\system_stm32h7xx.o"
"start\stm32h7xx_ll_exti.o"
"start\stm32h7xx_ll_gpio.o"
"start\stm32h7xx_ll_dma.o"
"start\stm32h7xx_ll_rcc.o"
"start\stm32h7xx_ll_utils.o"
"start\stm32h7xx_ll_tim.o"
"start\stm32h7xx_ll_usart.o"
"start\stm32h7xx_ll_pwr.o"
"start\system_stm32h7xx_1.o"
"start\key.o"
"start\led.o"
"start\tjc_usart.o"
--strict --scatter "START\START.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "START.map" -o START\START.axf