--cpu Cortex-M7.fp.dp
"tes\startup_stm32h743xx.o"
"tes\main.o"
"tes\gpio.o"
"tes\adc.o"
"tes\dma.o"
"tes\memorymap.o"
"tes\spi.o"
"tes\usart.o"
"tes\stm32h7xx_it.o"
"tes\stm32h7xx_hal_msp.o"
"tes\stm32h7xx_hal_adc.o"
"tes\stm32h7xx_hal_adc_ex.o"
"tes\stm32h7xx_hal_rcc.o"
"tes\stm32h7xx_hal_rcc_ex.o"
"tes\stm32h7xx_hal_flash.o"
"tes\stm32h7xx_hal_flash_ex.o"
"tes\stm32h7xx_hal_gpio.o"
"tes\stm32h7xx_hal_hsem.o"
"tes\stm32h7xx_hal_dma.o"
"tes\stm32h7xx_hal_dma_ex.o"
"tes\stm32h7xx_hal_mdma.o"
"tes\stm32h7xx_hal_pwr.o"
"tes\stm32h7xx_hal_pwr_ex.o"
"tes\stm32h7xx_hal_cortex.o"
"tes\stm32h7xx_hal.o"
"tes\stm32h7xx_hal_i2c.o"
"tes\stm32h7xx_hal_i2c_ex.o"
"tes\stm32h7xx_hal_exti.o"
"tes\stm32h7xx_hal_spi.o"
"tes\stm32h7xx_hal_spi_ex.o"
"tes\stm32h7xx_hal_uart.o"
"tes\stm32h7xx_hal_uart_ex.o"
"tes\system_stm32h7xx.o"
"tes\fpga_commute.o"
"tes\tjc_usart.o"
"tes\tft_lcd.o"
"tes\tft_lcd_init.o"
"tes\delay.o"
"tes\ad9959.o"
"tes\judge.o"
--library_type=microlib --strict --scatter "TES\TES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TES.map" -o TES\TES.axf